<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven-test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>
  
      <scm>
           <connection>scm:git:https://github.com/davag/playground-repo.git</connection>
           <url>https://github.com/davag/playground-repo.git</url>
     </scm>
  
 <build>
    <plugins>

		  <plugin>
		         <groupId>org.codehaus.mojo</groupId>
		         <artifactId>buildnumber-maven-plugin</artifactId>
		         <version>1.2</version>
		         <executions>
		           <execution>
		              <phase>validate</phase>
		              <goals>
		                <goal>create</goal>
		              </goals>
		           </execution>
		         </executions>
		         <configuration>
		            <docheck>false</docheck>
		            <doupdate>false</doupdate>
		            <shortrevisionlength>5</shortrevisionlength>
		         </configuration>
		      </plugin>


    </plugins>
  </build>  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
