# playground-repo

./: README.md
maven-test.mytest-0.0.1-SNAPSHOT/: .gitignore  .project  pom.xml
maven-test.mytest-0.0.1-SNAPSHOT/src/main/java/maven_test/test/: App.java
maven-test.mytest-0.0.1-SNAPSHOT/src/test/java/maven_test/test/: AppTest.java
